DEBUG=1
SECRET_KEY=x1=eizfi6(ycbkohu1ek2ipv%8sv7v(9f2l9y+4-eorz8m6qkr
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cuet_sarthy
SQL_USER=cuet_sarthy
SQL_PASSWORD=cuet_sarthy
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres